<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Australian Intercultural School | Orang Tua</title>
  	<meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  	<meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

	<link rel="icon" href="img/logo.png" type="image/x-icon">
  	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	    <div class="container">
		    <div class="navbar-header">
		        <a href="index.html"><img class="logo hidden-xs hidden-sm" src="img/logo.png"></a>
		        <!-- <a class="navbar-brand" href="index.html">AIS</a> -->
		        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		        </button>
		    </div>
		    <div class="collapse navbar-collapse siswa" id="myNavbar">
		        <ul class="nav navbar-nav navbar-right">
		         <!--  <li><a href="#home" class="link-blue-to-dark">Home</a></li>
		          <li><a href="#about-ais" class="link-blue-to-dark">About AIS</a></li>
		          <li><a href="#video" class="link-blue-to-dark">Academic</a></li> 
		          <li><a href="#facilities" class="link-blue-to-dark">Facilities</a></li>
		          <li><a href="#vision" class="link-blue-to-dark">Our Vision</a></li>
		          <li><a href="#gallery" class="link-blue-to-dark">Gallery</a></li>
		          <li><a href="#post" class="link-blue-to-dark">Post</a></li>
		          <li><a href="#contact" class="link-blue-to-dark">Contact</a></li> -->
		          <a href="#"><button type="button" class="btn btn-default"><i class="fa fa-sign-out"></i> Logout </button></a>
		        </ul>
		    </div>
	    </div>
  	</nav>
  	<section id="siswa-prof" class="section-padding"> 
		<div class="container">
			<div class="row photo">
				<div class="col-md-2">
					<img src="img/facilities/picture6.jpg">
				</div>
				<div class="col-md-10 nama">
					<h3>JHON DOE</h3>
					<hr class="bottom-line">
					<h4>NIK : 1234567890</h4>
				</div>
			</div>
		<div class="row table">
	  		<div class="col-sm-3"><!--left col-->
	              
	          <ul class="list-group">
	            <li class="list-group-item text-muted">Profile</li>
	            <li class="list-group-item text-right"><span class="pull-left"><strong>Class</strong></span> playgroup</li>
	            <li class="list-group-item text-right"><span class="pull-left"><strong>Last seen</strong></span> Yesterday</li>
	            <!-- <li class="list-group-item text-right"><span class="pull-left"><strong>Real name</strong></span> Joseph Doe</li> -->
	            
	          </ul> 
	               
	          <!-- <div class="panel panel-default">
	            <div class="panel-heading">Website <i class="fa fa-link fa-1x"></i></div>
	            <div class="panel-body"><a class="link" href="https://www.ais.sch.id">ais.sch.id</a></div>
	          </div> -->
	          
	          
	          <ul class="list-group">
	            <li class="list-group-item text-muted">Activity <i class="fa fa-dashboard fa-1x"></i></li>
	            <li class="list-group-item text-right"><span class="pull-left"><strong>Task</strong></span> 125</li>
	            <li class="list-group-item text-right"><span class="pull-left"><strong>Payment</strong></span> 13</li>
	            <!-- <li class="list-group-item text-right"><span class="pull-left"><strong>Posts</strong></span> 37</li>
	            <li class="list-group-item text-right"><span class="pull-left"><strong>Followers</strong></span> 78</li> -->
	          </ul> 
	               
	          <!-- <div class="panel panel-default">
	            <div class="panel-heading">Social Media</div>
	            <div class="panel-body">
	            	<i class="fa fa-facebook fa-2x"></i> 
	            	<i class="fa fa-github fa-2x"></i> 
	            	<i class="fa fa-twitter fa-2x"></i> 
	            	<i class="fa fa-pinterest fa-2x"></i> 
	            	<i class="fa fa-google-plus fa-2x"></i>
	            </div>
	          </div> -->
	          
	        </div><!--/col-3-->
	    	<div class="col-sm-9">
	          
	          <ul class="nav nav-tabs" id="myTab">
	            <li class="active nav-siswa"><a href="#task" data-toggle="tab">Task<span class="badge badge-info">4</span></a></li>
	            <li class="nav-siswa"><a href="#payment" data-toggle="tab">Payment<span class="badge badge-info">4</span></a></li>
	            <li class="nav-siswa"><a href="#settings" data-toggle="tab">Settings <i class="fa fa-cogs"></i></a></li>
	          </ul>
	              
	          <div class="tab-content">
	            <div class="tab-pane active" id="task">
	              <div class="table-bordered">
	                <table class="table table-hover">
	                  <thead>
	                    <tr>
	                      <th>No</th>
	                      <th>Description</th>
	                      <th>Start</th>
	                      <th>Due Date</th>
	                      <!-- <th>File Upload</th> -->
	                      <!-- <th>Label </th>
	                      <th>Label </th> -->
	                    </tr>
	                  </thead>
	                  <tbody id="items">
	                    <tr>
	                      <td>1</td>
	                      <td class="deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                      tempor incididunt ut labore et dolore magna aliqua.</td>
	                      <td>20/07/2018</td>
	                      <td>25/07/2018</td>
	                      <!-- <td class="upload"><div class="upload-btn-wrapper">
								  <i class="fa fa-upload"></i>
								  <input type="file" name="myfile" />
							  </div>						  
						  </td> -->
	                      <!-- <td>Table cell</td>
	                      <td>Table cell</td> -->
	                    </tr>
	                    <tr>
	                      <td>2</td>
	                      <td class="deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                      tempor incididunt ut labore et dolore magna aliqua.</td>
	                      <td>20/07/2018</td>
	                      <td>25/07/2018</td>
	                      <!-- <td class="upload"><div class="upload-btn-wrapper">
								  <i class="fa fa-upload"></i>
								  <input type="file" name="myfile" />
							  </div>						  
						  </td> -->
	                      <!-- <td>Table cell</td>
	                      <td>Table cell</td> -->
	                    </tr>
	                    <tr>
	                      <td>3</td>
	                      <td class="deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                      tempor incididunt ut labore et dolore magna aliqua.</td>
	                      <td>20/07/2018</td>
	                      <td>25/07/2018</td>
	                      <!-- <td class="upload"><div class="upload-btn-wrapper">
								  <i class="fa fa-upload"></i>
								  <input type="file" name="myfile" />
							  </div>						  
						  </td> -->
	                      <!-- <td>Table cell</td>
	                      <td>Table cell</td> -->
	                    </tr>
	                    <tr>
	                      <td>4</td>
	                      <td class="deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                      tempor incididunt ut labore et dolore magna aliqua.</td>
	                      <td>20/07/2018</td>
	                      <td>25/07/2018</td>
	                      <!-- <td class="upload"><div class="upload-btn-wrapper">
								  <i class="fa fa-upload"></i>
								  <input type="file" name="myfile" />
							  </div>						  
						  </td> -->
	                      <!-- <td>Table cell</td>
	                      <td>Table cell</td> -->
	                    </tr>
	                    <tr>
	                      <td>5</td>
	                      <td class="deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                      tempor incididunt ut labore et dolore magna aliqua.</td>
	                      <td>20/07/2018</td>
	                      <td>25/07/2018</td>
	                      <!-- <td class="upload"><div class="upload-btn-wrapper">
								  <i class="fa fa-upload"></i>
								  <input type="file" name="myfile" />
							  </div>						  
						  </td> -->
	                      <!-- <td>Table cell</td>
	                      <td>Table cell</td> -->
	                    </tr>
	                    <tr>
	                      <td>6</td>
	                      <td class="deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                      tempor incididunt ut labore et dolore magna aliqua.</td>
	                      <td>20/07/2018</td>
	                      <td>25/07/2018</td>
	                      <!-- <td class="upload"><div class="upload-btn-wrapper">
								  <i class="fa fa-upload"></i>
								  <input type="file" name="myfile" />
							  </div>						  
						  </td> -->
	                      <!-- <td>Table cell</td>
	                      <td>Table cell</td> -->
	                    </tr>
	                    <tr>
	                      <td>7</td>
	                      <td class="deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                      tempor incididunt ut labore et dolore magna aliqua.</td>
	                      <td>20/07/2018</td>
	                      <td>25/07/2018</td>
	                      <!-- <td class="upload"><div class="upload-btn-wrapper">
								  <i class="fa fa-upload"></i>
								  <input type="file" name="myfile" />
							  </div>						  
						  </td> -->
	                      <!-- <td>Table cell</td>
	                      <td>Table cell</td> -->
	                    </tr>
	                    <tr>
	                      <td>8</td>
	                      <td class="deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                      tempor incididunt ut labore et dolore magna aliqua.</td>
	                      <td>20/07/2018</td>
	                      <td>25/07/2018</td>
	                      <!-- <td class="upload"><div class="upload-btn-wrapper">
								  <i class="fa fa-upload"></i>
								  <input type="file" name="myfile" />
							  </div>						  
						  </td> -->
	                      <!-- <td>Table cell</td>
	                      <td>Table cell</td> -->
	                    </tr>
	                    <tr>
	                      <td>9</td>
	                      <td class="deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                      tempor incididunt ut labore et dolore magna aliqua.</td>
	                      <td>20/07/2018</td>
	                      <td>25/07/2018</td>
	                      <!-- <td class="upload"><div class="upload-btn-wrapper">
								  <i class="fa fa-upload"></i>
								  <input type="file" name="myfile" />
							  </div>						  
						  </td> -->
	                      <!-- <td>Table cell</td>
	                      <td>Table cell</td> -->
	                    </tr>
	                    <tr>
	                      <td>10</td>
	                      <td class="deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                      tempor incididunt ut labore et dolore magna aliqua.</td>
	                      <td>20/07/2018</td>
	                      <td>25/07/2018</td>
	                      <!-- <td class="upload"><div class="upload-btn-wrapper">
								  <i class="fa fa-upload"></i>
								  <input type="file" name="myfile" />
							  </div>						  
						  </td> -->
	                      <!-- <td>Table cell</td>
	                      <td>Table cell</td> -->
	                    </tr>
	                    <tr>
	                      <td>11</td>
	                      <td class="deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                      tempor incididunt ut labore et dolore magna aliqua.</td>
	                      <td>20/07/2018</td>
	                      <td>25/07/2018</td>
	                      <!-- <td class="upload"><div class="upload-btn-wrapper">
								  <i class="fa fa-upload"></i>
								  <input type="file" name="myfile" />
							  </div>						  
						  </td> -->
	                      <!-- <td>Table cell</td>
	                      <td>Table cell</td> -->
	                    </tr>
	                    <tr>
	                      <td>12</td>
	                      <td class="deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                      tempor incididunt ut labore et dolore magna aliqua.</td>
	                      <td>20/07/2018</td>
	                      <td>25/07/2018</td>
	                      <!-- <td class="upload"><div class="upload-btn-wrapper">
								  <i class="fa fa-upload"></i>
								  <input type="file" name="myfile" />
							  </div>						  
						  </td> -->
	                      <!-- <td>Table cell</td>
	                      <td>Table cell</td> -->
	                    </tr>
	                    <tr>
	                      <td>13</td>
	                      <td class="deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                      tempor incididunt ut labore et dolore magna aliqua.</td>
	                      <td>20/07/2018</td>
	                      <td>25/07/2018</td>
	                      <!-- <td class="upload"><div class="upload-btn-wrapper">
								  <i class="fa fa-upload"></i>
								  <input type="file" name="myfile" />
							  </div>						  
						  </td> -->
	                      <!-- <td>Table cell</td>
	                      <td>Table cell</td> -->
	                    </tr>
	                    <tr>
	                      <td>14</td>
	                      <td class="deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                      tempor incididunt ut labore et dolore magna aliqua.</td>
	                      <td>20/07/2018</td>
	                      <td>25/07/2018</td>
	                      <!-- <td class="upload"><div class="upload-btn-wrapper">
								  <i class="fa fa-upload"></i>
								  <input type="file" name="myfile" />
							  </div>						  
						  </td> -->
	                      <!-- <td>Table cell</td>
	                      <td>Table cell</td> -->
	                    </tr>
	                  </tbody>
	                </table>
	                <hr>
	                <div class="row">
	                  <div class="col-md-4 col-md-offset-4 text-center">
	                  	<ul class="pagination" id="myPager"></ul>
	                  </div>
	                </div>
	              </div><!--/table-resp-->
	              
	              <hr>
	              
	              <!-- <h4>Recent Activity</h4>
	              
	              <div class="table-responsive">
	                <table class="table table-hover">
	                  
	                  <tbody>
	                    <tr>
	                      <td><i class="pull-right fa fa-edit"></i> Today, 1:00 - Jeff Manzi liked your post.</td>
	                    </tr>
	                    <tr>
	                      <td><i class="pull-right fa fa-edit"></i> Today, 12:23 - Mark Friendo liked and shared your post.</td>
	                    </tr>
	                    <tr>
	                      <td><i class="pull-right fa fa-edit"></i> Today, 12:20 - You posted a new blog entry title "Why social media is".</td>
	                    </tr>
	                    <tr>
	                      <td><i class="pull-right fa fa-edit"></i> Yesterday - Karen P. liked your post.</td>
	                    </tr>
	                    <tr>
	                      <td><i class="pull-right fa fa-edit"></i> 2 Days Ago - Philip W. liked your post.</td>
	                    </tr>
	                    <tr>
	                      <td><i class="pull-right fa fa-edit"></i> 2 Days Ago - Jeff Manzi liked your post.</td>
	                    </tr>
	                  </tbody>
	                </table>
	              </div> -->
	              
	             </div><!--/tab-pane-->
	             <div class="tab-pane" id="payment">
	               
	               <h2></h2>
	               
	               <ul class="list-group">
	                  <li class="list-group-item text-muted">Payment</li>
	                  <li class="list-group-item text-right"><a href="#" class="pull-left">Here is your a link to the latest summary report from the..</a> 2.13.2014</li>
	                  <li class="list-group-item text-right"><a href="#" class="pull-left">Hi Joe, There has been a request on your account since that was..</a> 2.11.2014</li>
	                  <li class="list-group-item text-right"><a href="#" class="pull-left">Nullam sapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
	                  <li class="list-group-item text-right"><a href="#" class="pull-left">Thllam sapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
	                  <li class="list-group-item text-right"><a href="#" class="pull-left">Wesm sapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
	                  <li class="list-group-item text-right"><a href="#" class="pull-left">For therepien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
	                  <li class="list-group-item text-right"><a href="#" class="pull-left">Also we, havesapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
	                  <li class="list-group-item text-right"><a href="#" class="pull-left">Swedish chef is assaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
	                  
	                </ul> 
	               
	             </div><!--/tab-pane-->
	             <div class="tab-pane" id="settings">
	            		
	               	
	                  <hr>
	                  <form class="form" action="##" method="post" id="registrationForm">
	                      <div class="form-group">
	                          <div class="col-xs-6">
	                              <label for="first_name"><h4>Reset Password</h4></label>
	                              <input type="text" class="form-control" name="first_name" id="first_name" placeholder="first name" title="enter your first name if any.">
	                          </div>
	                      </div>
	                      <div class="form-group">
	                          <div class="col-xs-6">
	                            <label for="last_name"><h4>Retype Password </h4></label>
	                              <input type="text" class="form-control" name="last_name" id="last_name" placeholder="last name" title="enter your last name if any.">
	                          </div>
	                      </div>
	                      <div class="form-group">
	                           <div class="col-xs-12">
	                                <br>
	                              	<button class="btn btn-lg btn-success" type="submit"><i class="fa fa-save"></i> Save</button>
	                               	<button class="btn btn-lg" type="reset"><i class="fa fa-reset"></i> Reset</button>
	                            </div>
	                      </div>
	              	</form>
	              </div>
	               
	              </div><!--/tab-pane-->
	          </div><!--/tab-content-->

	        </div><!--/col-9-->
  		</div>
  	</section>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/pagination.js"></script>
</body>
</html>